import React from 'react'
import Slider from "react-slick";
import ThemesSectionImg from '../assets/img/png/ThemesSectionimg.png'
import { CustomizeIcon, MakecopiesIcon, TemplatesIcon, ThemesIcon, VersionhistoryIcon } from './common/Icon';
const Themes = () => {
    var settings = {
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
            {
                breakpoint: 1200,
                settings: {
                    slidesToShow: 3,
                }
            },
            {
                breakpoint: 991,
                settings: {
                    slidesToShow: 2,
                }
            },
            // {
            //     breakpoint: 800,
            //     settings: {
            //         slidesToShow: 1.7,
            //         slidesToScroll: 1,
            //     }
            // },
            // {
            //     breakpoint: 650,
            //     settings: {
            //         slidesToShow: 1.5,
            //         slidesToScroll: 1,
            //     }
            // },
            // {
            //     breakpoint: 480,
            //     settings: {
            //         slidesToShow: 1,
            //         slidesToScroll: 1,
            //     }
            // },
        ]
    };
    return (
        <section>
            <div className="container mx-auto mt-[400px]">
                <div className='flex justify-between lg:gap-[36px]'>
                    <div className='w-[100%] hidden lg:block lg:w-6/12 py-4'>
                        <img className='shadow-[0px_2.01812px_23.5447px_0px] shadow-[#d3d0d0] rounded-[10px] h-[340px]' src={ThemesSectionImg} alt="Img" />
                    </div>
                    <img className='w-full lg:hidden' src={ThemesSectionImg} alt="ThemesSectionImg" />
                    <div className=' lg:w-6/12 '>
                        <Slider {...settings} >
                            <div>
                                <div className='py-4 '>
                                    <div className='flex items-center group transition-all duration-300 ease-in-out cursor-pointer flex-col w-[156px] h-[141px] rounded-[8px] border-[2px] border-solid hover:border-[#F9C2B1] border-[#F7F7F7]  shadow-[0px_4px_30px_0px] shadow-[#0000000a]'>
                                        <div className='mt-[23px]'>
                                            <ThemesIcon />
                                        </div>
                                        <h2 className='mt-[15px] group-hover:text-[#F36A3E] transition-all duration-300 ease-in-out  text-black text-[22px] themes font-Rubik font-medium'>Themes</h2>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div className='py-4 '>
                                    <div className='flex items-center group transition-all duration-300 ease-in-out cursor-pointer flex-col w-[156px] h-[141px] rounded-[8px] border-[2px] border-solid hover:border-[#F9C2B1] border-[#F7F7F7]  shadow-[0px_4px_30px_0px] shadow-[#0000000a]'>
                                        <div className='mt-[23px]'>
                                            <MakecopiesIcon />
                                        </div>
                                        <h2 className='mt-[15px] group-hover:text-[#F36A3E] transition-all duration-300 ease-in-out   text-black text-[22px] font-Rubik font-medium'>Make copies</h2>
                                    </div>

                                </div>
                            </div>
                            <div>
                                <div className='py-4  '>
                                    <div className='flex items-center group transition-all duration-300 ease-in-out cursor-pointer flex-col w-[156px] h-[141px] rounded-[8px] border-[2px] border-solid hover:border-[#F9C2B1] border-[#F7F7F7]  shadow-[0px_4px_30px_0px] shadow-[#0000000a]'>
                                        <div className='mt-[23px]'>
                                            <MakecopiesIcon />
                                        </div>
                                        <h2 className='mt-[15px] group-hover:text-[#F36A3E] transition-all duration-300 ease-in-out   text-black text-[22px] font-Rubik font-medium'>Make copies</h2>
                                    </div>

                                </div>
                            </div>
                            <div>
                                <div className='py-4 '>
                                    <div className='flex items-center group transition-all duration-300 ease-in-out cursor-pointer flex-col w-[156px] h-[141px] rounded-[8px] border-[2px] border-solid hover:border-[#F9C2B1] border-[#F7F7F7]  shadow-[0px_4px_30px_0px] shadow-[#0000000a]'>
                                        <div className='mt-[23px]'>
                                            <TemplatesIcon />
                                        </div>
                                        <h2 className='mt-[15px] group-hover:text-[#F36A3E] transition-all duration-300 ease-in-out   text-black text-[22px] font-Rubik font-medium'>Templates</h2>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div className='py-4 '>
                                    <div className='flex items-center group transition-all duration-300 ease-in-out cursor-pointer flex-col w-[156px] h-[141px] rounded-[8px] border-[2px] border-solid hover:border-[#F9C2B1] border-[#F7F7F7]  shadow-[0px_4px_30px_0px] shadow-[#0000000a]'>
                                        <div className='mt-[23px]'>
                                            <VersionhistoryIcon />
                                        </div>

                                        <h2 className='mt-[15px] group-hover:text-[#F36A3E] transition-all duration-300 ease-in-out   text-black text-[22px] font-Rubik font-medium text-center '>Version history</h2>
                                    </div>
                                </div>
                            </div>
                        </Slider>
                        <div>
                            <p className='font-Rubik font-normal  text-base text-black max-w-[500px] leading-[153%] opacity-[0.8] mt-[65px]'>Theme's robust features allow you to showcase your skills, accomplishments, and experiences in a captivating way. From customizing the layout to selecting the perfect color scheme, every detail can be tailored to match your style and industry. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    )
}

export default Themes











pt-[32px] sm:pt-[60px] md:pt-[102px] lg:pt-[150px]